[[inputs.netflow]]
  service_address = "udp://:2055"
  protocol = "netflow v5"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "secret-token"
  organization = "home"
  bucket = "netflow"